{
  "name": "clinicmanagementsystem",
  "version": "1.0.0",
  "description": "project giúp quản lý phòng khám tư sử dụng mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoacomay1992/ClinicManagementSystem.git"
  },
  "keywords": [
    "Clinic"
  ],
  "author": "LvHau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoacomay1992/ClinicManagementSystem/issues"
  },
  "homepage": "https://github.com/hoacomay1992/ClinicManagementSystem#readme",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
